html
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif
  font-size: 18px
  font-weight: 400
  color: #333
  @media (max-width: 600px)
    font-size: 14px
  min-height: 100%
  height: auto
  background: -webkit-gradient(linear, left top, 0 300, from(#c4e0e5), to(#fff))

body
  margin: 1em
  line-height: 1.35em

h1
  font-family: "Bungee"
  font-weight: 900
  font-size: 1.5rem
  line-height: 1.35em

p
  margin: 0.5em 0

.input-text
  margin-top: 1em
  display: block
  font-size: 1rem
  font-weight: 300
  border: 1px solid #aaa
  padding: 0.5em
  border-radius: 5px
  background-color: transparent
  outline: none

table
  display: inline-block
  vertical-align: top
  border-spacing: 0

.results-table
  margin-top: 1em
  display: flex
  align-items: stretch
  flex-flow: row nowrap
  justify-content: space-between

.github-link
  float: right

svg.github-logo
  height: 1.75em

.result
  margin-top: 1.5em
  padding: 0.5em 1em
  border-radius: 5px
  box-shadow: inset 0 0 10px rgba(0,0,0,0.15)

@import 'bytegroups'
